CP001 – small – 1 – vanilla
CP003 – small – 3 – vanilla
CP011 – small – 1 – caramel
CP013 – small – 3 – caramel
CP021 – small – 1 – psl
CP023 – small – 3 – psl
CP031 – small – 1 – mocha
CP033 – small – 3 – mocha
CP041 – small – 1 – hazelnut
CP043 – small – 3 – hazelnut
CP101 – large – 1 – vanilla
CP103 – large – 3 – vanilla
CP111 – large – 1 – caramel
CP113 – large – 3 – caramel
CP121 – large – 1 – psl
CP123 – large – 3 – psl
CP131 – large – 1 – mocha
CP133 – large – 3 – mocha
CP141 – large – 1 – hazelnut
CP143 – large – 3 – hazelnut
EP003 – espresso – 3 – vanilla
EP005 – espresso – 5 – vanilla
EP007 – espresso – 7 – vanilla
EP013 – espresso – 3 – caramel
EP015 – espresso – 5 – caramel
EP017 – espresso – 7 – caramel